* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    line-height: 1.7;
    color: white;
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    width: 80%;
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5 {
    line-height: 1.2;
}
h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: white;
}
.btn {
    display: inline-block;
    background: #00008b;
    color: white;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 500ms ease;
}
.btn:hover {
    background: transparent;
    color: goldenrod;
    border-color: goldenrod;
}
.btn-primary {
    background: #00008b;
    color: white;
}


nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scrool {
    background: #00008b;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}
.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    display: none;
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a {
    font-family: 0.9rem;
    transition: all 500ms ease;
    font-weight: bolder;
}
.nav_menu a:hover {
    color: goldenrod;
}
span {
    color: goldenrod;
}

header {
    position: relative;
    top: 6rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 2rem 0 2.4rem;
    
}


@media all and (max-width: 1024px) {
    .container {
        width:90%;
    }


    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }

   nav button {
       display: inline-block;
       background: transparent;
       font-size: 1.8rem;
       color: white;
       cursor: pointer;
   }
   nav button#close-menu-btn{
       display: none;
   }
   .nav_menu{
       position: fixed;
       top: 5rem;
       right: 5%;
       height: fit-content;
       width: 18rem;
       flex-direction: column;
       gap: 0;
       display: none;
   }
   .nav_menu li{
       width: 100%;
       height: 5.8rem;
   }
   .nav_menu li a{
    background-color: #9cc3d5ff;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    }
    .nav_menu li a:hover {
        background: #00008b;
        color: white;
    }

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .categories{
        height: auto;
    }
    .categories_container{
        gap: 3rem;
    }
    .categories_right{
        margin: 1rem;
      }
      .categories_left{
        margin-right: 0;
    }
    
    .programs{
        margin-top: 0;
    }
}
@media screen and (max-width: 600px){
    .container{
        width: 94%;
    }
    .nav_menu{
        right: 3%;
    }
    header {
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }
    .categories_right{
        grid-template-columns: 1fr;
        margin: 2rem;;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .programs_container{
        grid-template-columns: 1fr;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
}